<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thibault Sottiaux's Blog</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="p-5 bg-white shadow-md">
      <h1 class="text-3xl text-gray-800">Thibault Sottiaux's Blog</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-gray-600 hover:text-blue-500">Home</a></li>
          <li><a href="#" class="text-gray-600 hover:text-blue-500">About</a></li>
          <li><a href="#" class="text-gray-600 hover:text-blue-500">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="p-5 grid grid-cols-3 gap-4">
      <!-- Blog Post -->
      <article class="bg-white p-5 shadow-md">
        <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTIwcG9zdHxlbnwwfHx8fDE2OTY0OTQwMjl8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Blog Post Image" class="w-full h-64 object-cover mb-5" />
        <h2 class="text-2xl text-gray-800 mb-2">Velit velit adipisci eius quiquia porro dolore. Magnam ipsum tempora dolorem etincidunt. Dolorem tempora aliquam dolore tempora tempora amet est. Numquam quiquia labore labore sed amet consectetur voluptatem. Quisquam porro quaerat eius quisquam neque numquam. Sit voluptatem quisquam quisquam.</h2>
        <p class="text-gray-600">Numquam consectetur dolorem ipsum neque. Consectetur est aliquam amet non quaerat dolore. Neque sit tempora adipisci eius dolor ut eius. Numquam eius numquam dolore. Dolorem consectetur labore aliquam dolor tempora neque. Tempora non non labore etincidunt. Voluptatem dolore ut tempora. Modi dolore non numquam. Neque eius numquam porro amet quaerat.

Non modi adipisci sed. Quisquam est eius porro consectetur. Quaerat velit adipisci ut. Numquam dolorem porro dolor ut ut aliquam magnam. Dolor est voluptatem consectetur. Numquam ipsum labore etincidunt ipsum est aliquam quiquia. Ut aliquam non etincidunt etincidunt eius est.</p>
        <a href="#" class="text-blue-500 hover:underline">Read More</a>
      </article>
      <!-- Repeat the article block for more blog posts -->
    </main>
    <footer class="p-5 bg-white shadow-md mt-5">
      <p class="text-gray-600">&copy; 2022 Thibault Sottiaux</p>
      <div class="flex space-x-2">
        <a href="#"><i class="fab fa-facebook text-blue-500"></i></a>
        <a href="#"><i class="fab fa-twitter text-blue-500"></i></a>
        <a href="#"><i class="fab fa-instagram text-blue-500"></i></a>
      </div>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
